<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta
            name="description"
            content="Pieter Gijsbers is a research engineer building openml.org and
      the AutoML benchmark to make (automated) machine learning research simple.">
    <title>Pieter Gijsbers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="style.css" rel="stylesheet"/>
    <link rel="icon" type="image/png" sizes="16x16" href="img/16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="img/48.png">
</head>
<body>
<nav style="display:flex;justify-content: center; gap: 3em; padding: 0.5em;">
    <a href="index.html">Home</a>
    <a href="blog.html"><strong>Blog</strong></a>
    <a href="contact.html">Contact</a>
</nav>
<p>
    A collection of my ramblings.
</p>
<div style="width:100%;border-bottom: solid var(--adaptive-text-color);"></div>
<nav style="display:flex;justify-content: center; gap:2em;">
    <a href="https://www.linkedin.com/in/pgijsbers/" class="round-border-button"
       style="display:inline-block;width:7em;">
        Research</a>
    <a href="https://github.com/pgijsbers" class="round-border-button"
       style="display:inline-block;width:7em;">
        Hobby</a>
</nav>
<div style="width:100%;border-bottom: solid var(--adaptive-text-color);"></div>
<a href="blog/rewrite.html" style="text-decoration: none;align-self:start;">
    <article style="width:100%;">
        <h1>Rewriting my site... again</h1>
        <p>
            This is the fourth time I have started to rewrite my website in equally many years.
            Let me explain why.
        </p>
        <p>TL;DR: It's fun and you learn things.</p>
    </article>
</a>
<a href="index.html" style="text-decoration: none; align-self:start;">
    <article>
        <h1>Why we built the AutoML Benchmark</h1>
        <div>tags: AutoML</div>
        <p>
            A blog I wrote for our AutoML group page.
        </p>
    </article>
</a>
</body>
